DB_PORT='5432'
SUPER_KEY='LaSuperClave'
PORT= 3001
POSTGRES_URL_NO_SSL='postgres://default:eCYEpwa6bf7P@ep-bitter-recipe-a4onge4d-pooler.us-east-1.aws.neon.tech/verceldb'
POSTGRES_PRISMA_URL='postgres://default:eCYEpwa6bf7P@ep-bitter-recipe-a4onge4d-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require'
POSTGRES_USER='default'
POSTGRES_PASSWORD='eCYEpwa6bf7P'
POSTGRES_HOST='ep-bitter-recipe-a4onge4d-pooler.us-east-1.aws.neon.tech'
POSTGRES_DATABASE='verceldb'
POSTGRES_URL='postgres://default:eCYEpwa6bf7P@ep-bitter-recipe-a4onge4d-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require'
POSTGRES_URL_NON_POOLING='postgres://default:eCYEpwa6bf7P@ep-bitter-recipe-a4onge4d.us-east-1.aws.neon.tech/verceldb?sslmode=require'